<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_lang_title"
        android:key="@string/pref_lang_key"
        android:entries="@array/pref_lang_entries"
        android:entryValues="@array/pref_lang_values"
        android:defaultValue="@string/pref_lang_default_val"
        android:persistent="true"
        />
    <ListPreference
        android:title="@string/pref_theme_title"
        android:key="@string/pref_theme_key"
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_values"
        android:defaultValue="@string/pref_theme_default_val"
        android:persistent="true"
        />
</PreferenceScreen>